{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sflowrt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sflowrt"
                ],
                "filter": {
                    "name": "sflowrt",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sflowrt-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sflowrt-cli",
                    "--package=sflowrt-cli"
                ],
                "filter": {
                    "name": "sflowrt-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sflowrt-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sflowrt-cli",
                    "--package=sflowrt-cli"
                ],
                "filter": {
                    "name": "sflowrt-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sflowrt_flow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sflowrt-flow"
                ],
                "filter": {
                    "name": "sflowrt_flow",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
