{
    "rust-analyzer.inlayHints.closingBraceHints.enable": true,
    "rust-analyzer.inlayHints.closingBraceHints.minLines": 25,
    //"rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "always",
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
}
